{
  "name": "app-components",
  "version": "1.0.0",
  "description": "",
  "readmeFilename": "README.md" ,
  "keywords": [
    "stencil",
    "webcomponents",
    "web"
  ],
  "tags": [
    "stencil",
    "webcomponents"
  ],
  "author": {
    "name": "Jp Nobrega",
    "email": "jpnobrega66@gmail.com",
    "homepage": "http://www.medium.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-jpnobrega/stencil-components.git"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/core": "0.18.1"
  }
}
